{
  "name": "@stdlib/random-base-poisson",
  "version": "0.0.0",
  "description": "Poisson distributed random numbers.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-base-poisson.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "randn",
    "rpois",
    "poisrand",
    "poisson",
    "counts",
    "generator",
    "seed",
    "seedable",
    "factory"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
